#server.servlet.context-path=/api/v1

#multi-part configuration
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.file-size-threshold = 1KB

spring.datasource.url = jdbc:mysql://localhost:3306/springcrudapi
spring.datasource.username = root
spring.datasource.password = Pass@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#create - always drop and make new tables  , update- find the changes.

logging.level.org.springframework.cache=TRACE

# Redis Config
spring.cache.type=redis
spring.cache.cache-names=department
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600000
