server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:mysql://localhost:3306/springcrudapi
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
#create - always drop and make new tables  , update- find the changes.
