#server.servlet.context-path=/api/v1

#multi-part configuration
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.file-size-threshold = 1KB

spring.datasource.url = jdbc:mysql://localhost:3306/springcrudapi
spring.datasource.username = root
spring.datasource.password = Sheoran@123

spring.jpa.hibernate.ddl-auto=update
#create - always drop and make new tables  , update- find the changes.
